Description: This patch changes the name of the /etc/suspend.{conf|key} files to /etc/uswsusp.{conf|key}
Author: Rodolfo García Peñas (kix) <kix@kix.es>
Last-Update: 2011-10-25
--- a/HOWTO
+++ b/HOWTO
@@ -153,7 +153,7 @@
 
 (f) Optinally create initramfs image
 
-- Edit conf/suspend.conf file to reflect the configuration
+- Edit conf/uswsusp.conf file to reflect the configuration
 of your system (please refer to Section II of this document for details).
 
 [There should be just one resume partition, for now. You'll need at most 1/2
@@ -280,7 +280,7 @@
 in the directory where you have placed the sources.
 
 4) Create the configuration file for the s2disk tool.  Its default name
-is /etc/suspend.conf, but this can be customized by changing CONFIG_FILE
+is /etc/uswsusp.conf, but this can be customized by changing CONFIG_FILE
 in config_parser.h.  It is also possible to specify the configuration file
 name from the command line, by using the -f option, eg.
 
@@ -382,7 +382,7 @@
 for it explicitly.
 
 In order to create the configuration file for s2disk and/or resume, it is
-recommended to edit the file suspend.conf in the conf/ subdirectory of the
+recommended to edit the file uswsusp.conf in the conf/ subdirectory of the
 package source.  Then this file will be automatically placed in /etc and
 in the resume initrd file by scripts provided in this package.
 
@@ -499,7 +499,7 @@
 (j) Put the configuration file for the resume tool in the etc directory on
 the initrd filesystem, eg.
 
-# cp /etc/suspend.conf /mnt/etc/
+# cp /etc/uswsusp.conf /mnt/etc/
 
 (k) Unmount the initrd filesystem and move the file containing it to your /boot
 directory, eg.
@@ -527,7 +527,7 @@
 	TEMPLATE resume
 	BEGIN
 		FILE "/usr/local/sbin/resume"
-		FILE "/etc/suspend.conf"
+		FILE "/etc/uswsusp.conf"
 		SCRIPT "/init"
 		BEGIN
 			!if [ -z "$noresume" ]
@@ -602,7 +602,7 @@
 
 For this purpose you need to generate the RSA key pair using the
 suspend-keygen tool provided along with the s2disk and resume tools.  The
-output file of suspend-keygen should be saved as /etc/suspend.key (or
+output file of suspend-keygen should be saved as /etc/uswsusp.key (or
 something else pointed to by the "RSA key file =" configuration  parameter of
 s2disk).  This file contains the public modulus (n), public exponent (e), the
 AES-encrypted private exponent (d), the AES-encrypted primes (p), (q) and
--- a/config_parser.h
+++ b/config_parser.h
@@ -27,4 +27,4 @@
 void usage(char *my_name, struct option options[], const char *short_options);
 void version(char *my_name, char *extra_version);
 
-#define CONFIG_FILE	"/etc/suspend.conf"
+#define CONFIG_FILE	"/etc/uswsusp.conf"
--- a/encrypt.h
+++ b/encrypt.h
@@ -59,7 +59,7 @@
 void encrypt_init(unsigned char *, unsigned char *, char *);
 void get_random_salt(unsigned char *salt, size_t size);
 
-#define SUSPEND_KEY_FILE_PATH	"/etc/suspend.key"
+#define SUSPEND_KEY_FILE_PATH	"/etc/uswsusp.key"
 #define ENCRYPT_BUF_PAGES	256
 
 extern gcry_cipher_hd_t cipher_handle;
--- a/keygen.c
+++ b/keygen.c
@@ -27,7 +27,7 @@
 #define MAX_KEY_BITS	4096
 #define MAX_OUT_SIZE	(sizeof(struct RSA_data))
 #define MAX_STR_LEN	256
-#define DEFAULT_FILE	"suspend.key"
+#define DEFAULT_FILE	"uswsusp.key"
 
 static char in_buffer[MAX_STR_LEN];
 static char pass_buf[MAX_STR_LEN];
