# The templates are used in variables (LOWQ,...), not directly
# in the debconf calls, so lintian cannot detect them.
uswsusp: unused-debconf-template
# suspend-utils don't have upstream changelog
uswsusp: no-upstream-changelog
